<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Pagina donde encontraras los distintos servicios de seguros que ofrecemos">
    <meta name="keywords" content="Seguros,Automotores,Casa,Seguro de vida,Servicios,Siniestros">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-404 {
            text-align: center;
            width: 80%;
            max-width: 600px;
            background: lightblue;
            margin-top: 23rem;
            padding: 3rem 3rem;
            box-shadow: 0px 1px 10px (0, 0, 0, 0.3);
            border-radius: 5px;
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <div class="container-404">
        <h1>Error 404 not found</h1>
        <p>Esta pagina no se encuentra disponible en este momento,estamos trabajando en solucionarlo.Disculpe las
            molestias</p>
        <a class="btn btn-dark" type="button" href="https://tomburgos.github.io/BurgosProject/index.html">Volver a la
            pagina
            principal</a>

    </div>

</body>

</html>